# edu-panel

back-end-java-api/: pom.xml
back-end-java-api/src/main/java/com/lahiruliyanage/edupanel/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java  test.java
back-end-java-api/src/main/java/com/lahiruliyanage/edupanel/api/: LecturerHttpController.java
back-end-java-api/src/main/java/com/lahiruliyanage/edupanel/converter/: LecturerTypeConverter.java
back-end-java-api/src/main/java/com/lahiruliyanage/edupanel/entity/: Lecturer.java  LinkedIn.java  Picture.java
back-end-java-api/src/main/java/com/lahiruliyanage/edupanel/to/request/: LecturerReqTo.java
back-end-java-api/src/main/java/com/lahiruliyanage/edupanel/tuil/: LecturerType.java
back-end-java-api/src/main/java/com/lahiruliyanage/edupanel/validation/: LecturerImage.java  LecturerImageConstraintValidator.java
